<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: rotateX(-0.5rem);
            }

            to {
                transform: rotateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        #temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        #temp_min_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        .weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: white;"></i>{%location%},{%country%}</h2>
            <p id="date">Todays date</p>
            <h1 id="temp">{%tempval%}&deg;C</h1>            
        </div>

    </div>


    <script>
        
        const curDate = document.getElementById('date');
        let weatIcon = document.getElementById('weathericon');

        const tempStatus = "clouds";

        const getDate = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let day=weekday[currentTime.getDay()];
            return day;
        }

        const getCurrentTime = () => {

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];

            var now = new Date();
            var month = months[now.getMonth() ];
            var day = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let periods = "AM";
            if(hours>11){
                periods="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }
            return `${month} ${day} | ${hours}:${mins} ${periods}`;
        };
        curDate.innerHTML=getDate()+" | "+getCurrentTime();
    </script>

</body>

</html>